# TechAssignment

./: .gitignore  README.md  build.gradle  settings.gradle.kts
docs/: Bugs.txt  multiple-hero.csv  multiple-records.csv  single-hero.csv  single-record.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ruchi/: Main.java
src/main/java/com/ruchi/api/: BaseApi.java  HeroApi.java
src/main/java/com/ruchi/model/: Hero.java  HeroWithVouchers.java  Voucher.java
src/main/java/com/ruchi/ui/pages/: BookKeeperDashboardPage.java  ClerkDashboardPage.java  LoginPage.java
src/main/java/com/ruchi/utils/: CsvUtil.java  DBUtil.java  NumberUtil.java  SeleniumUtil.java  StringUtil.java
src/test/java/com/ruchi/: UserStory1Tests.java  UserStory2Tests.java  UserStory3Tests.java  UserStory4Tests.java  UserStory5Tests.java  UserStory6Tests.java
